<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Credits</title>
				<meta name="viewport" content="width=device width,  initial-scale=1.0">
	<link rel="stylesheet" href="index.css">
		<style>
			
			body{
				width:100vw;
				height:100vh;
				margin:0;
			}
			.credits{
				width:100vw;
				height:100vh;
				display:flex;
				flex-direction:column;
				align-items:center;
				justify-content:center;
			}
			#text{
				text-align:center;
			}
			#link{
			 	display:flex;
				flex-direction:column;
				justify-content:center;
				align-items:center;
				margin-top:10px;
				color:white;
				text-decoration:none;
				border:2px solid white;
				width:100px;
				height:40px;
				font-size:20px;
				border-radius:5px;
				background:#6200EA;
				border:2px solid white;
			}
			#link:hover{
					background:white;
					border:1px solid #6200EA;
					color:#6200EA;
					transition-duration:0.5s;
					transform:translate(0px, -2px);
					box-shadow:0px 0px 10px 0px white;			
								}
			
			@media screen and (min-width:560px){
				#link{
					border:5px solid white;
				}
			}
			
		</style>
   </head>
   <body>
   	
   	<div class="credits">
   		
   		<h1 id="text">
   			Made by TiNK-FrostEYE with &#128525;
   		</h1>
   		<a href="menu.html" id="link">Go back</a>
   	</div>
      
   </body>
</html>