<!doctype html>
<html>
<head>
<title>Tink World</title>
<meta name = "viewport" content = "width=device-width, initial-scale=1.0">
	
<style>
	@import url('https://fonts.googleapis.com/css?family=Sen&display=swap');
	
	    @import url('https://fonts.googleapis.com/css?family=Abel|Bellota|Bellota+-Text|Dancing+-Script|Indie+-Flower|Muli|Open+-Sans+-Condensed:300|Roboto+-Condensed|Shadows+-Into+-Light|Titillium+-Web&display=swap');
  

:root{
box-sizing:border-box;
font-family:'sen', arial, helvetica;
}
body{
	margin:0; 
	padding:0;
	background:#E3F2FD;
	}
	h1,h2,h3{
		font-family:bellota, sen, arial;
	}
	
header{
display:flex;
flex-direction:column;
justify-content:center;
	align-items:center;
color:white;
position:relative;
}
header div{
	position:absolute;
	text-align:center;
	display:flex;
	flex-direction:column;
	justify-content:center;
	align-items:center;
	}

header img{
width:100%;
height:100%;
filter: hue-rotate(200deg) contrast(0.5);
}
	
main{
background:white;
display:flex;
flex-direction:column;
justify-content:center;
padding:10px;
text-align:justify;
border:1px solid transparent;
border-radius:0px 10px 0px 10px;
margin:10px;
background:#E3F2FD;
color:#2C3E50;
}
.main-head{
	text-align:center;
	}
.hr1{
	display:block;
	width:100%;
	padding:0;
	height:3px;
	background:#2980B9;
	margin:0 auto; 
	}
	.hr2{
		display:block;
	width:100px;
	height:3px;
	background:#2980B9;
		}
		.hr3{
			display:block;
	width:80px;
	height:3px;
	background:#2980B9;
		}
		.hr4{
			display:block;
	width:150px;
	height:3px;
	background:#2980B9;
		}
		.hr5{
			display:block;
	width:80px;
	height:3px;
	background:#2980B9;
		}
		.hr6{
			display:block;
	width:100px;
	height:3px;
	background:white;
	margin:0 auto;
	}
		.box-con{
			display:flex;
			flex-direction:row;
			justify-content:center;

			}
			.skills{
				margin-bottom:50px;
				
			}
			.quote{
				border-top:1px solid #2980B9;
				border-bottom:1px solid #2980B9;
			}
		.skills .box{
			width:100px;
			height:100px;
			margin:0 5px; 
			text-align:center;
			}
			.box img{
				width:95px;
				height:100px;
				}
				
			footer{
				padding:10px;
				display:flex;
				flex-direction:column;
				justify-content:center;
				background:#2C3E50;
				color:white;
			}
				
					footer p{
						text-align:center;
					}
					.form{
				display:flex;
				flex-direction:column;
				justify-content:center;
				align-items:center;
						
					}
					input[type="email"]{
						width:250px;
						height:20px;
						border:1px solid #2980B9;
						outline:none;
						padding:10px;
					}
					textarea{
						padding:10px;
						width:250px;
						height:50px;
						border:1px solid #2980B9;
						outline:none;
					}
					textarea, input[type="email"]{
						margin:10px;
						border-radius:10px;
					}
					button{
						margin:10px;
						padding:10px;
						width:100px;
						height:50px;
						border:1px solid #2980B9;
						outline:none;
						border-radius:10px;
						display:block;
						margin:0 auto;
					}
					.frost{
						border-bottom:1px solid #2980B9;
					}
					.follow{
						text-align:center;
					} 
					
					h3{
						margin-top:15px;
					}
					.link-img{
						display:flex;
					flex-direction:row;
					justify-content:center;
					align-items:center;
					}
					.link-img a{
						margin:15px 10px;
					}
					.row{
						display:flex;
				flex-direction:row;
				justify-content:space-between;
				align-items:center;
				margin:30px auto;
					}
					.row img{
						border-radius:10px;
					}
					.center{
						text-align:center;
					}
					.frost img{
						border-radius: 100px;
						width:100px;
					}
					@media screen and (min-width:500px){
						main{
							width:800px;
							margin:20px auto;
						}
						header img{
							height:400px;
						}
					}
</style>

</head>
<body>

<header>
<img src = "https://images.unsplash.com/photo-1586513265486-03d7d0770c53?ixlib=rb-1.2.1&auto=format&fit=crop&w=1500&q=80.jpg" alt = "">
<div>
<h1>Welcome to Tink World</h1>
<p>This is a short bio of the owner of Tink World.<br>Take a glimpse into his world. Keep calm and tighten your seatbelt!<br>
	<br>
</p>
</div>
</header>

<main>
<div>
<h2 class = "main-head">About the owner<br><span class = "hr1"></span></h2>
</div>
<div class = "frost">
	<div class="row">
<h3 class = "frost-head">Meet Frost 
<br><span class = "hr2"></span>
</h3>
<img src = "https://res.cloudinary.com/tink-frosteye/image/upload/w_1000,c_fill,ar_1:1,g_auto,r_max,bo_5px_solid_red,b_rgb:262c35/v1587149665/IMG_20200218_140645_421_hu2an1.jpg"  alt = "">
	
</div>
		<div class="details">
    				
    				
    			<p>Name:
    			<br>
    			<span class="float">Adeyeye Olalekan Ben</span></p>
    			
    			<span class="hr"></span>
    			
    			<p>Occupation:
    			<br>
    			<span class="float">Student</span></p>
    			
    			<span class="hr"></span>
    			
    			<p>D.O.B:
    			<br>
    			<span class="float">02-June-1996</span></p>
    			
    			<span class="hr"></span>
    			
    		<p>Address:
    		<br>
  	<span class="float">1, Olatuyi street, Ikija, Ibaragun road, Abule-Lemode, Ijoko, Ogun State</span> </p>
  	
    			<span class="hr hr-add"></span>
    			
    			<p>State:
    			<br>
    			<span class="float">Osun</span></p>
			
		<span class="hr"></span>
			
			
    			<p>Home Town:
    			<br>
    			<span class="float">Ikirun</span></p>
    			
    			<span class="hr"></span>
			
    			<p>Slack ID:
    			<br>
    			<span class="float">Tink-FrostEYE</span></p>
    			
    		</div>

<p>Adeyeye Olalekan Ben, also known as Tink Frosteye, is a young front end developer.
A native of Ikirun, in Osun state. He was born on the 2nd of June, 1996 to the family of Adeyeye. 
Went to Federal College of Fisheries and Marine Technology, Lagos (couldn't graduate due to some circumstances). He hopes to further his education. He lives in Ogun state with his family.
He spends his leisure time reading webnovels and watching bollywood movies.
His interests lies in researching ways on how to improve his coding skills -especially his web development skills- and
interacting with web developers on the internet. He also searches the internet for interesting and exciting contents.
He plans to learn Java, UI/UX designs and probably Pen-testing. An amiable person, calm and gentle, he hopes to give back to the world
what has being given unto him.
One day, he hopes to tour the whole world.
</div>
<div class = "skills">
	<div class="row">
<h3>My Skills
<br><span class = "hr3"></span>
</h3>
<img src = "https://image.flaticon.com/icons/svg/2091/2091457.svg" width="50px" alt = "">
</div>
<div class="skill-mine">
<div class= "box-con">
<div class = "box"><img src = "https://image.flaticon.com/icons/svg/888/888859.svg" alt = "html">Proficiency Level: 80%</div>
<div class = "box"><img src = "https://image.flaticon.com/icons/svg/888/888847.svg" alt = "css">Proficiency Level: 60%</div>
<div class = "box"><img src = "https://upload.wikimedia.org/wikipedia/commons/d/d4/Javascript-shield.svg" alt = "javascript">Proficiency Level: 20%</div>
</div>

</div>
</div>
<div class = "quote">
	<div class="row">
<h3>Favourite Quote
<br><span class = "hr4"></span>
</h3>
<img src = "https://image.flaticon.com/icons/svg/1828/1828214.svg" width = "50px" alt = "">
</div>

<p>If you are going through hell, keep going!</p>
</div>

<div class = "portfolio">
	<div class="row">
<h3>Portfolio
<br><span class = "hr5"></span>
</h3>
<img src = "https://image.flaticon.com/icons/svg/478/478596.svg" width = "50px" alt = "">
</div>
<p>--Currenty empty--</p>
</div>

</main>

<footer>
	
	<div class="contact">
<h3 class="center">Contact Me
<span class="hr6"></span>
</h3>


</div>

<div class="form">

<p>To reach Frost, you can send him an email. Just a click away...</p>

<form action = "" method = "">
<input type = "email" placeholder = "Your email address here" required pattern="[a-z0-9._%+--]+-@[a-z0-9.-]+-+AFw.[a-z]{2,}$">
	<br>
<textarea placeholder = "Your message goes here"></textarea>
<button>GO<img src="" alt=""></button>
</form>
</div>

<div class="links">
<h3 class="follow">Or follow me on</h3>
<div class="link-img">
<a href="https://www.facebook.com/adeyeye.lekan1"><img src="https://image.flaticon.com/icons/svg/145/145802.svg" alt="facebook" width="50px" height="50px"/></a>
            <a href="https://www.twitter.com/aobbs1"><img src="https://image.flaticon.com/icons/svg/145/145812.svg" alt="twitter" width="50px" height="50px"/></a>
            <a href="https://www.linkedin.com/in/tink-frost-6153601a3"><img src="https://image.flaticon.com/icons/svg/145/145807.svg" alt="linkedin" width="50px" height="50px"/></a>
            <a href="https://www.sololearn.com/Profile/12667020/HTML"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRKEUkqeAEvQOQSP-ViZGt0_nXPcagmNxFOMdr9dpfctt-0dV7S" alt="sololearn" width="50px" height="50px" style="border-radius:50px"/></a>
</div>
</div>

</footer>

</div>

</body>

</html>
