<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Brainy Quiz</title>
      <meta name="viewport" content="width=device width,  initial-scale=1.0">
      
      <style>
      	
      	@import url('https://fonts.googleapis.com/css?family=Sen&display=swap');
		 	@import url('https://fonts.googleapis.com/css?family=Abel|Bellota|Bellota+--Text|Dancing+--Script|Indie+--Flower|Muli|Open+--Sans+--Condensed:300|Roboto+--Condensed|Shadows+--Into+--Light|Titillium+--Web&display=swap');
      	
      		body{
      			margin:0;
      			font-family:sen,abel,arial;
      			background:#DDDDDD;
    }
      	 	.relative{
      		width:100vw;
      		height:100vh;
      		display:flex;
      		flex-direction:column;
      		align-items:center;
      		justify-content:center;
      	}
      	.relative2{
      		width:250px;
      		height:250px;
      		postion:relative;
      		border-radius:5px;
      		margin:50px auto;
      		display:flex;
      		flex-direction:column;
      		align-items:center;
      		justify-content:center;
      	}
      	.loader1{
      		width:100px;
      		height:40px;
      		border:3px solid #6200EA;
      		display:flex;
      		flex-direction:column;
      		align-items:center;
      		justify-content:center;
      		animation: load 5s linear forwards;
      		border-radius:10px;
      		padding:10px 15px;
      	}
      	.brainy1{
     		display:flex;
      		flex-direction:column;
      		align-items:center;
      		justify-content:center;
      		opacity: 0;
      		animation: brainy 2s linear 5s forwards;
      		color: #6200EA;
      	}
      	.brainy{
      		opacity:0;
      	}
      	
      	@keyframes load{
      		from{
      			opacity:0;
      		}
      		to{
      			opacity:1;
      		}
      	}
      	
      			@keyframes brainy{
      		from{
      			opacity:0;
      		}
      		to{
      			opacity:1;
      		}
      	}
      		
      </style>
   </head>
   <body>
   			<div class="relative">
   				
   				<div class="relative2">
   					 					
      <div class="loader">
      	
      	<div>
      		<h1 class="brainy">Brainy!</h1>
      	</div>
      	
      </div>
      </div>
      </div>
      
      <script>
      	
      	var loader = document.querySelector(".loader");
      	var brainy = document.querySelector(".brainy");
      	
      	function load(){
      		loader.classList.add("loader1");
      		brainy.classList.add("brainy1")
      		
      	}
      	
      	window.onload = function(){
      		load()
      	}
      	
      	function redirect(){
      		window.location = "menu.html";
      	}
      	
      	setTimeout(redirect,12000);
      </script>
   </body>
</html>
