<!DOCTYPE html>
<html lang="en">
   <head>
      <meta name="viewport" content="width=device width,  initial-scale=1.0">
		<style>
			@import url('https://fonts.googleapis.com/css?family=Sen&display=swap');
			
			:root{
			background:#DDDDDD;
			font-family:sen, Arial, helvetica; 
			box-sizing:border-box;
			color:#6200EA;
			font-size:62.5%;
			}
			
			body{
				margin:0;
				padding:0;
			}
			
			div{
				width:100vw;
				height:100vh;
				display:flex;
				flex-direction:column;
				justify-content:center;
				align-items:center;
				margin:0 auto;
			}
			div h1{
				display:flex;
				flex-direction:column;
				justify-content:center;
				align-items:center;
				margin:0 auto;
				padding:0 20px;
				text-align:center;
			}
			
			 #link{
			 	display:flex;
				flex-direction:column;
				justify-content:center;
				align-items:center;
				margin-top:10px;
				color:white;
				text-decoration:none;
				border:2px solid white;
				width:100px;
				height:40px;
				font-size:20px;
				border-radius:5px;
				background:#6200EA;
				border:2px solid white;
			}
			#link:hover{
					background:white;
					border:1px solid #6200EA;
					color:#6200EA;
					transition-duration:0.5s;
					transform:translate(0px, -2px);
					box-shadow:0px 0px 10px 0px white;			
								}
			
				@media screen and (min-width:560px){
				#link{
					border:5px solid white;
				}
			}
			
		</style>
   </head>
  
   <body>
   	<div>
      <h1>The leaderboard is currently not available in your region.</h1>
      <a href="menu.html" id="link">Go back</a>
      </div>
   </body>
</html>